{
  "ConexaoSqlServer": {
    "SqlServerConnectionString": "Data Source=YOU SERVER;Initial Catalog=GpNet;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
